# EasyVendMarketSaaS

./: .gitignore  EasyVend.sln  README.md
EasyVend/: EasyVend.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
EasyVend/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  OpenIdConnectOptionsSetup.cs
EasyVend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataExtensions.cs
EasyVend/Endpoints/: AuthEndpoints.cs  ComponentEndpoints.cs  ListingEndpoints.cs
EasyVend/FrontEnd/: _Imports.razor
EasyVend/FrontEnd/Components/: App.razor  Features.razor  Hero.razor  Login.razor  Pricing.razor  Signup.razor  UserSettings.razor  _Imports.razor
EasyVend/FrontEnd/Components/Dashboard/: SidebarMenu.razor  (+1 more)
EasyVend/FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
EasyVend/FrontEnd/Pages/: Auth-error.razor  Home.razor  SetupProfile.razor
EasyVend/Migrations/: 20251005213226_InitialCreate.Designer.cs  20251005213226_InitialCreate.cs  20251007204041_AlignMembershipModel.Designer.cs  20251007204041_AlignMembershipModel.cs  20251008215007_ExtendUserProfileFields.Designer.cs  20251008215007_ExtendUserProfileFields.cs  20251009230729_Baseline.Designer.cs  20251009230729_Baseline.cs  20251009230740_AddUserProfileFields.Designer.cs  20251009230740_AddUserProfileFields.cs  20251010194751_ExtendProductTable.Designer.cs  20251010194751_ExtendProductTable.cs  20251010211025_AddUserDashboardConfig.Designer.cs  20251010211025_AddUserDashboardConfig.cs  AppDbContextModelSnapshot.cs
EasyVend/Models/: BillingTransaction.cs  Customer.cs  IntegrationCredential.cs  IntegrationSyncLog.cs  Listing.cs  MarketplaceIntegration.cs  Order.cs  OrderItem.cs  PayoutAccount.cs  Product.cs  Subscription.cs  Tenant.cs  TenantMember.cs  User.cs  UserDashboardConfig.cs  Vendor.cs
EasyVend/Pipeline/: PipelineExtensions.cs
EasyVend/Presentation/: UiExtensions.cs
EasyVend/Properties/: launchSettings.json
EasyVend/Services/: ListingPublisher.cs  ServiceExtensions.cs  UserService.cs
EasyVend/Services/Integrations/: EtsyClient.cs  IEtsyClient.cs
EasyVend/wwwroot/: app.css
(+12 files in other folders)
